# gmall

./: README.md  pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/java/io/renren/config/: CorsConfig.java
gmall-admin/src/main/resources/: application-dev.yml  application.yml
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/xyz/gmall/cart/: CartMainApplication.java
gmall-cart/src/main/java/com/xyz/gmall/cart/controller/: TestNacosController.java
gmall-cart/src/main/resources/: application.yml  bootstrap.yml
gmall-common/: pom.xml
gmall-common/src/main/java/com/xyz/gmall/common/exception/: RRException.java
gmall-common/src/main/java/com/xyz/gmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gmall-common/src/main/java/com/xyz/gmall/common/xss/: SQLFilter.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/xyz/gmall/coupon/: CouponMainApplication.java
gmall-coupon/src/main/java/com/xyz/gmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gmall-coupon/src/main/java/com/xyz/gmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gmall-coupon/src/main/java/com/xyz/gmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gmall-coupon/src/main/java/com/xyz/gmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gmall-coupon/src/main/resources/: application.yml  bootstrap.yml
gmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/xyz/gmall/gateway/: GatewayMainApplication.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-member/: pom.xml
gmall-member/src/main/java/com/xyz/gmall/member/: MemberMainApplication.java
gmall-member/src/main/resources/: application.yml  bootstrap.yml
gmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/xyz/gmall/order/: OrderMainApplication.java
gmall-order/src/main/resources/: application.yml  bootstrap.yml
gmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-product/: pom.xml
gmall-product/src/main/java/com/xyz/gmall/product/: ProductMainApplication.java
gmall-product/src/main/resources/: application.yml  bootstrap.yml
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-search/: pom.xml
gmall-search/src/main/java/com/xyz/gmall/search/: SearchMainApplication.java
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-third-party/: pom.xml
gmall-third-party/src/main/resources/: application.yml  bootstrap.yml
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/xyz/gmall/ware/: WareMainApplication.java
gmall-ware/src/main/resources/: application.yml  bootstrap.yml
gmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+131 files in other folders)
